version: '3'
services:
  userservice:
    build: userservice/
    ports:
      - "8080:8080"
   articlerecommendationservice:
     build: articlerecommendationservice/
     ports:
       - "8081:8080"
    favouriteservice:
      build: favouriteservice/
      ports:
        - "8082:8080"

